<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Udugampola - Portfolio</title>
</head>
<body>
    <!--Header which includes the logo and navigation links-->
    <header>
        <!--Logo Div-->
        <div class="logo">
            <h1>Ryan Udugampola</h1>
        </div>

        <!--Navigation Links-->
        <nav>
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!--Main Container-->
    <div class="main-container">
        <!--Content Container-->
        <div class="content-container">
            <!--Page Title at the top left of every content-container-->
            <div class="content-title"><h1>Contact</h1></div>
            <hr>
        </div>
    </div>
    <footer>
        <div class="footer-stripe"></div>
        Copyright
    </footer>
</body>
</html>