<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Udugampola - Portfolio</title>
</head>
<body>
    <!--Header which includes the logo and navigation links-->
    <header>
        <!--Logo Div-->
        <div class="logo">
            <h1>Ryan Udugampola</h1>
        </div>

        <!--Navigation Links-->
        <nav>
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!--Main Container-->
    <div class="main-container">
        <!--Content Container-->
        <div class="content-container">
            <!--Page Title at the top left of every content-container-->
            <div class="content-title">About</div>
            <hr>
            <img src="assets/images/headshot.JPEG" alt="Photograph of Ryan" >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Proin libero nunc consequat interdum varius sit amet mattis vulputate. 
                Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. 
                Amet aliquam id diam maecenas ultricies mi eget. Tellus at urna condimentum mattis.
                 Id venenatis a condimentum vitae sapien. Nibh ipsum consequat nisl vel pretium 
                 lectus quam id. Egestas congue quisque egestas diam in arcu cursus euismod. 
                 Lectus mauris ultrices eros in cursus. Ipsum dolor sit amet consectetur adipiscing 
                 elit ut aliquam. In dictum non consectetur a. Id leo in vitae turpis massa sed 
                 elementum tempus egestas.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer-stripe"></div>
        Copyright
    </footer>
</body>
</html>